#port
quarkus.http.port=8082

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/orderdb

quakus.hibernate-orm.database.generation=drop-and-create

quarkus.rest-client."org.sandroni.client.CustomerClient".url=http://localhost:8080/api/v1
quarkus.rest-client."org.sandroni.client.ProductClient".url=http://localhost:8081/api/v1
